# intellij-diff-plugin

./: .gitignore  NOTICE  README.md  build.gradle  publish.gradle  releasing.md  settings.gradle
src/main/java/de/thomasrosenau/diffplugin/: DiffFileType.java  DiffFoldingBuilder.java  DiffIcons.java  DiffLanguage.java  DiffStructureViewElement.java  DiffStructureViewFactory.java  DiffStructureViewModel.java  DontStripTrailingSpacesFilterFactory.java
src/main/java/de/thomasrosenau/diffplugin/highlighter/: DiffColorSettingsPage.java  DiffSyntaxHighlighter.java  DiffSyntaxHighlighterFactory.java
src/main/java/de/thomasrosenau/diffplugin/lexer/: Diff.flex  DiffLexerAdapter.java
src/main/java/de/thomasrosenau/diffplugin/parser/: Diff.bnf  DiffParserDefinition.java
src/main/java/de/thomasrosenau/diffplugin/psi/: DiffContextHunkBase.java  DiffElementType.java  DiffFile.java  DiffGitHeaderBase.java  DiffNavigationItem.java  DiffNavigationItemPresentation.java  DiffTokenType.java  package-info.java
src/main/resources/: NOTICE
src/test/java/de/thomasrosenau/diffplugin/: DiffFoldingTest.java  DiffParserTest.java  DiffParserTestBase.java  GitPatchParserTest.java
src/test/resources/diffs/: Git.folded.patch  Git.patch  Git.txt  GitBinary.folded.patch  GitBinary.patch  GitBinary.txt
